
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
	 <link rel="icon"
    href="https://ho8yys03ry3jpzhn1r3a9wmr-wpengine.netdna-ssl.com/wp-content/uploads/2022/08/cropped-favicon-1-32x32-1-192x192.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://ho8yys03ry3jpzhn1r3a9wmr-wpengine.netdna-ssl.com/wp-content/uploads/2022/08/cropped-favicon-1-32x32-1-180x180.png" />
	<title>ALL</title>
	<link rel="shortcut icon" type="image/png" href="/media/images/favicon.png">
	<!-- <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/media/css/site-examples.css?_=9232c2d632184e64624a48b405b3a3831"> -->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="index copy.css">
	<!-- <link rel="stylesheet" type="text/css" href="index contol text.scss"> -->
	<style type="text/css" class="init">
	
	</style>
	<!-- <script type="text/javascript" src="/media/js/site.js?_=0c2fbf9886ac7879bde5ccbf9389fa9a"></script> -->
	<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
	<!-- <script type="text/javascript" src="/media/js/dynamic.php?comments-page=examples%2Fbasic_init%2Fzero_configuration.html" async></script> -->
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<!-- <script type="text/javascript" language="javascript" src="../resources/demo.js"></script> -->
	<script type="text/javascript" class="init">
	

$(document).ready(function () {
	$('#example').DataTable({
		stateSave: true,
// 		oLanguage: {
//    "sSearch": "your-text-here"
//  }
	});
});


	</script>
</head>
<!-- <body class="wide comments example"> -->
<body>
	<a name="top" id="top"></a>
	<div class="fw-background">
		<div></div>
	</div>
		<div class="fw-body">
			<div class="content">
				<style>
					.button {
					  padding: 4px 8px;
					  font-size: 15px;
					  text-align: center;
					  text-decoration: none;
					  cursor: pointer;
					  outline: none;
					  color: #fff;
					  background-color: #04AA6D;
					  border: none;
					  border-radius: 15px;
					  box-shadow: 0 3px #999;
					}
					
					.button:hover {background-color: #3e8e41}
					
					.button:active {
					  background-color: #3e8e41;
					  box-shadow: 0 2px #666;
					  transform: translateY(4px);
					}
					</style>
				<div class="demo-html container">
					<!-- <label style="color:white">Show <select name="example_length" aria-controls="example" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label> -->
					<table id="example" class="display" style="width:100%">
						<thead>
							<tr>
								<th>Name</th>
								<th>Access Link</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Business Bid</td>
								<td><a href="https://workz.businessbid.com/index.php?r=Requisition/extlink&id=ZmRpWHBpbjUwR2wrZjd0bUFxS29mUT09" class="button">Go</a></td>
							
							<tr>
								<td>BAP Planning</td>
								<td><a href="https://workz1.sharepoint.com/:x:/r/sites/ITS-BAPPlanning/Shared%20Documents/BAP%20Planning/BAP%20Timelines%20v1.1.xlsx?d=w1e54b5b17fac4683949b98f6c6ae8978&csf=1&web=1&e=f2iNAN" class="button">Go</a></td>
							</tr>
							<tr>
								<td>RSP Planning</td>
								<td><a href="https://workz1-my.sharepoint.com/:x:/r/personal/admin_workz_com/Documents/Common/Shared%20by%20Planning/RSP%20Planning%20File%20V5.xlsx?d=w6675299c45ac4bd3ac49f1df6c547a47&csf=1&web=1&e=EJtUBE" class="button">Go</a></td>
							</tr>
							<tr>
								<td>Kigen Ticketing</td>
								<td><a href="https://kigen.freshservice.com/support/home" class="button">Go</a>
								</td>
							</tr>
							<tr>
								<td>Hellosign</td>
								<td><a href="https://app.hellosign.com/account/logIn" class="button">Go</a>
								</td>
							</tr>
							<tr>
								<td>SIM Training</td>
								<span id="sample" hidden>Hello World</span>
								<td><button class="button" onclick="CopyMe('\\'+'\\WZV08\\Workz Data\\Common\\Procedures\\Procurement\\Mobile Solutions\\SIM Training')">Copy path</button><em>	OR  	  </em><a href="https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Common/Shared%20by%20Technical/Smart%20Card%20Training?csf=1&web=1&e=6pltsL" class="button">Go</a></td>
							</tr>
							<tr>
								<td>Artwork</td>
								<td><button class="button" onclick="CopyMe('R:\\Artwork\\Clients')">Copy path</button>
								</td>
							</tr>
							<tr>
								<td>Development</td>
								<td><button class="button" onclick="CopyMe('T:\\Sales\\Mobile Solutions\\SIM Data\\Development')">Copy path</button>
								</td>
							</tr>
							<tr>
								<td>OS Scripts</td>
								<td><button class="button" onclick="CopyMe('\\'+'\\WZV08\\Workz Data\\Sales\\Mobile Solutions\\SIM Data\\SIM Vendors_confidential\\simulity\\OS Scripts')">Copy path</button>
								</td>
							</tr>
							<tr>
								<td>RFP RFQ</td>
								<td><button class="button" onclick="CopyMe('T:\\Sales\\Mobile Solutions\\SIM Data\\RFP_RFQ_Confidential')">Copy path</button>
								</td>
							</tr>
							<tr>
								<td>Technical RFI/RFP/Tender Checklist</td>
								<td><a href="https://workz1-my.sharepoint.com/:x:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RFP%20Kick-Off%20Technical%20CheckList/RFP%20Checklist%20Template%20v1.0.xlsx?d=w19129b96410d468a8f50ea0fa774c3c9&csf=1&web=1&e=38gsmd" class="button">Go</a></td>
							</tr>
							<tr>
								<td>Multi-IMSI Technical Product Overview Doc</td>
								<td><a href="https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/Applets/Multi-IMSI%20Solution/Multi-IMSI%20Applet%20Solution%20Technical%20Product%20Overview%20Document_v1.1.pdf?csf=1&web=1&e=xCtPxl" class="button">Go</a></td>
							</tr>
							<tr>
								<td>Off-the-shelf Applets spec documents</td>
								<td><a href="https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/Applets%20%26%20Tools/PDF/Workz%20Off-the-Shelf%20SIM%20Applets%20v2.0%20.pdf?csf=1&web=1&e=f4UqbZ" class="button">Go</a>
								</td>
							</tr>
							<tr>
								<td>Test Handset Inventory file (maintained by Satyam)</td>
								<td><a href="https://workz1-my.sharepoint.com/:x:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/Test_Handset_Inventory_Management_v1.2/Updated_List_of_handset_device_and%20capability_info.xlsx?d=weec3265046c4479eae38f2eaa563091c&csf=1&web=1&e=KkCQnd" class="button">Go</a>
								</td>
							</tr>
							<tr>
								<td>M2M RSP Training Presentation</td>
								<td><a href="https://workz1-my.sharepoint.com/:p:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/Training/M2M%20RSP%20Onboarding%20Training_v1.1.pptx?d=w95d5f27bf842443eb3d47b189ed008fd&csf=1&web=1&e=ak4qAm" class="button">Go</a></td>
							
							<tr>
								<td>M2M RSP Technical Onboarding Project Milestones Summary Doc</td>
								<td><a href="https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/Technical%20Project%20Milestones%20Summary/Workz%20M2M%20RSP%20Platform%20Customer%20Onboarding%20Technical%20Project%20Milestones%20Summary%20v1.1.pdf?csf=1&web=1&e=UhowPQ" class="button">Go</a>
								</td>
							</tr>
							<tr>
								<td>M2M RSP Onboarding Project Kick-off discussion template</td>
								<td><a href="https://workz1-my.sharepoint.com/:p:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/Technical%20Project%20KickOff%20Presentation/M2M%20RSP%20Onboarding%20Project%20-%20Technical%20Milestones%20-%20Status%20Update%20Report%20%5BTemplate%5D.potx?d=w8942aaa669ba49728720181aed274224&csf=1&web=1&e=AqvGdl" class="button">Go</a>
								</td>
							</tr>
							<tr>
								<td>M2M RSP Release Acceptance tests</td>
								<td><a href="https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/Release%20tests?csf=1&web=1&e=WGogiG" class="button">Go</a>
								</td>
							</tr>
							<tr>
								<td>M2M RSP API Documentation</td>
								<td><a href="https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/API%20Document/Workz_M2M%20Subscription%20Management%20Platform%20API_v2_0_8.pdf?csf=1&web=1&e=Nmpkaf" class="button">Go</a>
								</td>
							</tr>
							<tr>
								<td>M2M eUICC Requirement Gathering Doc</td>
								<td><a href="https://workz1-my.sharepoint.com/:x:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/Requirement%20Gathering/Workz_M2M%20eUICC%20Profile_Requirement%20Gathering%20Template_v001.00.xls?d=w215ea0c19e024594a2a2bc9454065b41&csf=1&web=1&e=sfkcoi" class="button">Go</a></td>
							</tr>
							<tr>
								<td>M2M eUICC Technical Questionnaire</td>
								<td><a href="https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/Questionnaire/Workz%20M2M%20eUICC%20%20-%20Technical%20Questionnaire%20v1.6%20editable.pdf?csf=1&web=1&e=BXoK7z" class="button">Go</a></td>
							</tr>
							<tr>
								<td>M2M UICC/eUICC hardware onboarding support doc</td>
								<td><a href="https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/DFN6%20and%20DFN8%20(MFF2)%20%20onboarding%20hardware%20design%20support%20document%20v3/DFN6%20and%20DFN8%20(MFF2)%20%20onboarding%20hardware%20design%20support%20document%20v3.pdf?csf=1&web=1&e=2V3TEX" class="button">Go</a></td>
							</tr>
							<tr>
								<td>RSP Support Manual</td>
								<td><a href="https://workz1-my.sharepoint.com/:w:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/RSP%20Support%20Customer%20Contact%20Details/Workz%20Support%20Manual.docx?d=web3ece390a1447339c25ec250b1d15ca&csf=1&web=1&e=HGyuGs" class="button">Go</a></td>
							</tr>
							<tr>
								<td>RSP Customer Contacts Master File</td>
								<td><a href="https://workz1-my.sharepoint.com/:x:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/RSP%20Support%20Customer%20Contact%20Details/RSP%20Support%20-%20Customer%20Contact%20List%20v1.xlsx?d=w1559b1f6738842e59c99c99005a3d9d1&csf=1&web=1&e=bzIa8l" class="button">Go</a></td>
							</tr>
							<tr>
								<td>RSP Standards compliance sheet</td>
								<td><a href="https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/RSP%20(Consumer%20%26%20M2M)%20Standard%20Compliance/RSP%20(Consumer%20%26%20M2M)%20Standard%20Compliance%20Sheet%20v1.2.pdf?csf=1&web=1&e=guFW62" class="button">Go</a></td>
							</tr>
							<tr>
								<td>UICC Technical Kick-Off template</td>
								<td><a href="https://workz1-my.sharepoint.com/:p:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/Presentations/UICC%20Technical%20KickOff%20Template/%5BCustomer%5D_UICC_Project_Kick%20Off%20(Technical)%20v1.2.pptx?d=wef8a3aaaa2b7472ca78c8b1fb26eb2de&csf=1&web=1&e=SuyySc" class="button">Go</a></td>
							</tr>
							<tr>
								<td>UICC Product Datasheets</td>
								<td><a href="https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/Product%20Datasheet?csf=1&web=1&e=l5r9Up" class="button">Go</a></td>
							</tr>
							<tr>
								<td>UICC Requirement gathering docs and email template</td>
								<td><a href="https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/Requirement%20Gathering?csf=1&web=1&e=PVXAUk" class="button">Go</a></td>
							</tr>
							<tr>
								<td>UICC BAP form Template</td>
								<td><a href="https://workz1-my.sharepoint.com/:w:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/BAP%20Form%20Template/BAP%20Card%20Approval%20Form_v007.05.dotx?d=w2f154c077d424f618a64eb1b0a44f3f4&csf=1&web=1&e=5LqBvl" class="button">Go</a></td>
							</tr>
							<tr>
								<td>UICC Chipset Datasheets</td>
								<td><a href="https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/Chipset%20DataSheet?csf=1&web=1&e=7ggMNl" class="button">Go</a></td>
							</tr>
							<tr>
								<td>UICC Chipset Migration email body template</td>
								<td><a href="https://workz1-my.sharepoint.com/:t:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/Chipset%20Migration%20request%20email%20sample/Chipset%20migration%20email%20template.txt?csf=1&web=1&e=cvCZQF" class="button">Go</a></td>
							</tr>
							<tr>
								<td>Chipset Datasheet</td>
								<td><a href="https://workz1-my.sharepoint.com/:f:/g/personal/admin_workz_com/EjLfassoMX1PqOD7d3XoKZABy-0GdlgT5zkK-AKchgShlg?e=sgWWwV" class="button">Go</a></td>
							</tr>
							<tr>
								<td>Marketing Materials</td>
								<td><a href="https://workz1-my.sharepoint.com/personal/admin_workz_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fadmin%5Fworkz%5Fcom%2FDocuments%2FCommon%2FShared%20by%20Marketing&ga=1" class="button">Go</a></td>
							</tr>
							<tr>
								<td>Bi-Weekly BAP Tracker</td>
								<td><button class="button" onclick="CopyMe('T:\\Sales\\Mobile Solutions\\BAP_Tracker')">Copy path</button></td>
							</tr>
							<tr>
								<td>Training Videos</td>
								<td><button class="button" onclick="CopyMe('T:\\Sales\\Mobile Solutions\\SIM Data\\Training Video\\Training_2022')">Copy path</button></td>
							</tr>
							<tr>
								<td>Applets and Tools</td>
								<td><a href="https://workz1-my.sharepoint.com/personal/admin_workz_com/_layouts/15/onedrive.aspx?csf=1&web=1&e=l5r9Up&cid=99aebff8%2D1632%2D41ce%2Db567%2D11886dfea5ec&FolderCTID=0x012000170C6AA523593542A4B93A30179052D2&id=%2Fpersonal%2Fadmin%5Fworkz%5Fcom%2FDocuments%2FTechnical%2FWorkz%20Technical%20Support%20Services%2FApplets%20%26%20Tools" class="button">Go</a></td>
							</tr>
							<tr>
								<td>Competency Matrix</td>
								<td><a href="https://workz1-my.sharepoint.com/personal/admin_workz_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fadmin%5Fworkz%5Fcom%2FDocuments%2FTechnical%2FWorkz%20Technical%20Support%20Services%2FCompetency%20Matrix" class="button">Go</a></td>
							</tr>
							<tr>
								<td>Workz Applet Solutions</td>
								<td><a href="https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/Applets%20%26%20Tools/Workz%20Applet%20Solutions?csf=1&web=1&e=Ru5KGi" class="button">Go</a></td>
							</tr>
							<tr>
								<td>Generic Profile Framework</td>
								<td><a href="https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/Generic%20Profile%20Framework?csf=1&web=1&e=uFtUMX" class="button">Go</a></td>
							</tr>
							<script>
								function CopyMe(TextToCopy) {
  									var TempText = document.createElement("input");
  									TempText.value = TextToCopy;
  									document.body.appendChild(TempText);
  									TempText.select();
  
  									document.execCommand("copy");
  									document.body.removeChild(TempText);
  
  									alert("Copied the text: " + TempText.value);
								}
								</script>
						</tbody>
						<tfoot>
							<tr>
								<th>Name</th>
								<th>Access Link</th>
							</tr>
						</tfoot>
					</table>
				</div>
</body>
</html>