var filenames = [
      {
        title: "Artwork", link: "R:\Artwork\Clients"
      },
      {
        title: "Development", link: "T:\Sales\Mobile Solutions\SIM Data\Development"
      },
	  {
        title: "OS Scripts", link: "\\WZV08\Workz Data\Sales\Mobile Solutions\SIM Data\SIM Vendors_confidential\simulity\OS Scripts"
      },
      {
        title: "RFP RFQ", link: "T:\Sales\Mobile Solutions\SIM Data\RFP_RFQ_Confidential"
      },
	  {
        title: "SIM Training", link: "https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Common/Shared%20by%20Technical/Smart%20Card%20Training?csf=1&web=1&e=6pltsL"
      },
      {
        title: "Bi-Weekly BAP Tracker", link: "T:\Sales\Mobile Solutions\BAP_Tracker"
      },
	  {
        title: "Business Bid", link: "https://workz.businessbid.com/index.php?r=Requisition/extlink&id=ZmRpWHBpbjUwR2wrZjd0bUFxS29mUT09"
      },
      {
        title: "BAP Planning", link: "https://workz1.sharepoint.com/:x:/r/sites/ITS-BAPPlanning/_layouts/15/Doc.aspx?sourcedoc=%7B1E54B5B1-7FAC-4683-949B-98F6C6AE8978%7D&file=BAP%20Timelines%20v1.1.xlsx&action=default&mobileredirect=true"
      },
	  {
        title: "RSP Planning", link: "https://workz1.sharepoint.com/sites/ITS-BAPPlanning/_layouts/15/AccessDenied.aspx?Source=https%3A%2F%2Fworkz1%2Esharepoint%2Ecom%2Fsites%2FITS%2DBAPPlanning%2FShared%20Documents%2FBAP%20Planning%2FRSP%5FPlanning%5FFile%5Fv1%2E0%2Exlsx%3Fd%3Dwc34a4ba9badc4eba9a57d66cb04a42e1%26csf%3D1%26web%3D1%26e%3DOVpEVt%26OR%3DTeams%2DHL%26CT%3D1662702722399%26clickparams%3DeyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjA3MzEwMTAwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%253D%253D%26cid%3D27969d6a%2D987c%2D4a33%2Db208%2Dfe9557ffcd29&correlation=af2f63a0%2Dc0b5%2D5000%2D1b1c%2Ddceacc5c3fde&Type=item&name=e334eba0%2D931b%2D4da5%2Da009%2D68e98795447a&listItemId=4"
      },
      {
        title: "Kigen Ticketing", link: "https://kigen.freshservice.com/support/home"
      },
	  {
        title: "Hellosign", link: "https://app.hellosign.com/account/logIn"
      },
      {
        title: "MTN BAP_Tracker", link: "https://workz1-my.sharepoint.com/:x:/r/personal/admin_workz_com/_layouts/15/Doc.aspx?sourcedoc=%7Bee65057d-f4e1-499e-b809-8497860d855e%7D&action=edit&wdinitialsession=ae95cb19-a447-43bf-a598-ab97327f9afa&wdrldsc=11&wdrldc=1&wdrldr=UserInteraction%2CBootTimeMismatch&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjA3MzEwMTAwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D&cid=0aefddad-472b-43e5-a403-7044d416c95f"
      },
	  {
        title: "BAP Approval Progress Status Report", link: "https://workz1-my.sharepoint.com/personal/anastasiap_workz_com/_layouts/15/Doc.aspx?sourcedoc=%7B53d295b6-4e26-4249-bb3b-6183c0f25487%7D&action=edit&wdinitialsession=9b04559e-ac87-48f7-86e9-b55e412a4a9d&wdrldsc=20&wdrldc=1&wdrldr=UserInteraction%2CBootTimeMismatch&OR=Teams-HL&CT=1662702765733&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjA3MzEwMTAwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D&cid=05eb57e2-5629-46a9-adde-0f370acea66b"
      },
      {
        title: "Click Up", link: "https://app.clickup.com/25506116/v/tl/li/151556834"
      },
	  {
        title: "Huada OS Qualified Customer List", link: "https://workz1-my.sharepoint.com/:x:/r/personal/admin_workz_com/_layouts/15/Doc.aspx?sourcedoc=%7B6C318CE3-2277-43CA-9FF7-DBFF8283DEAE%7D&%3Bfile=HUADA_OS%231_Qualified%20Customer%20List%20for%20Chip%20Migration%20v1.0.xlsx&%3BwdLOR=cB4A989D9-A18F-4C6F-924C-B5432DAF581F&%3Baction=default&%3Bmobileredirect=true&%3Bcid=848eef43-ec50-4929-abae-a2653e493282&isSPOFile=1&cid=27920f5b-8228-4232-aa76-e969b2024f39&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyNy8yMjA3MzEwMTAwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D"
      },
      {
        title: "Multi-IMSI Technical Product Overview Doc", link: "https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/Applets/Multi-IMSI%20Solution/Multi-IMSI%20Applet%20Solution%20Technical%20Product%20Overview%20Document_v1.1.pdf?csf=1&web=1&e=xCtPxl"
      },
	  {
        title: "Off-the-shelf Applets spec documents", link: "https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/Applets/PDF?csf=1&web=1&e=Apyx3g"
      },
      {
        title: "M2M UICC/eUICC hardware onboarding support doc", link: "https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/DFN6%20and%20DFN8%20(MFF2)%20%20onboarding%20hardware%20design%20support%20document%20v3/DFN6%20and%20DFN8%20(MFF2)%20%20onboarding%20hardware%20design%20support%20document%20v3.pdf?csf=1&web=1&e=2V3TEX"
      },
	  {
        title: "Technical RFI/RFP/Tender Checklist", link: "https://workz1-my.sharepoint.com/:x:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RFP%20Kick-Off%20Technical%20CheckList/RFP%20Checklist%20Template%20v1.0.xlsx?d=w19129b96410d468a8f50ea0fa774c3c9&csf=1&web=1&e=38gsmd"
      },
      {
        title: "Test Handset Inventory file (maintained by Satyam)", link: "https://workz1-my.sharepoint.com/:x:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/Test_Handset_Inventory_Management_v1.2/Updated_List_of_handset_device_and%20capability_info.xlsx?d=weec3265046c4479eae38f2eaa563091c&csf=1&web=1&e=KkCQnd"
      },
	  {
        title: "TSS department overview presentation", link: "https://workz1-my.sharepoint.com/:p:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/Training%20-%20Presentations/TSS%20Discussion%20for%20New%20Joiners/TSS_Onboarding_Presentation_v1.0.pptx?d=w4eaa4264f7d343c6bb65c38f510a0b89&csf=1&web=1&e=F4FRFS"
      },
      {
        title: "UICC BAP form Template", link: "https://workz1-my.sharepoint.com/:w:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/BAP%20Form%20Template/BAP%20Card%20Approval%20Form_v007.05.dotx?d=w2f154c077d424f618a64eb1b0a44f3f4&csf=1&web=1&e=5LqBvl"
      },
	  {
        title: "UICC Chipset Datasheets", link: "https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/Chipset%20DataSheet?csf=1&web=1&e=7ggMNl"
      },
      {
        title: "UICC Chipset Migration email body template", link: "https://workz1-my.sharepoint.com/:t:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/Chipset%20Migration%20request%20email%20sample/Chipset%20migration%20email%20template.txt?csf=1&web=1&e=cvCZQF"
      },
	  {
        title: "Generic Profile Framework docs (maintained by Ajitav)", link: "https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/Generic%20Profile%20Framework?csf=1&web=1&e=7QJyAn"
      },
	  {
        title: "UICC Technical Kick-Off template", link: "https://workz1-my.sharepoint.com/:p:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/Presentations/UICC%20Technical%20KickOff%20Template/%5BCustomer%5D_UICC_Project_Kick%20Off%20(Technical)%20v1.2.pptx?d=wef8a3aaaa2b7472ca78c8b1fb26eb2de&csf=1&web=1&e=SuyySc"
      },
      {
        title: "UICC Product Datasheets", link: "https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/Product%20Datasheet?csf=1&web=1&e=l5r9Up"
      },
	  {
        title: "UICC Requirement gathering docs and email template", link: "https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/Requirement%20Gathering?csf=1&web=1&e=PVXAUk"
      },
      {
        title: "RSP Support Manual", link: "https://workz1-my.sharepoint.com/:w:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/RSP%20Support%20Customer%20Contact%20Details/Workz%20Support%20Manual.docx?d=web3ece390a1447339c25ec250b1d15ca&csf=1&web=1&e=HGyuGs"
      },
	  {
        title: "RSP Customer Contacts Master File", link: "https://workz1-my.sharepoint.com/:x:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/RSP%20Support%20Customer%20Contact%20Details/RSP%20Support%20-%20Customer%20Contact%20List%20v1.xlsx?d=w1559b1f6738842e59c99c99005a3d9d1&csf=1&web=1&e=bzIa8l"
      },
      {
        title: "RSP Standards compliance sheet", link: "https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/RSP%20(Consumer%20%26%20M2M)%20Standard%20Compliance/RSP%20(Consumer%20%26%20M2M)%20Standard%20Compliance%20Sheet%20v1.2.pdf?csf=1&web=1&e=guFW62"
      },
	  {
        title: "M2M RSP API Documentation", link: "https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/API%20Document/Workz_M2M%20Subscription%20Management%20Platform%20API_v2_0_8.pdf?csf=1&web=1&e=Nmpkaf"
      },
      {
        title: "M2M eUICC Technical Questionnaire", link: "https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/Questionnaire/Workz%20M2M%20eUICC%20%20-%20Technical%20Questionnaire%20v1.6%20editable.pdf?csf=1&web=1&e=BXoK7z"
      },
	  {
        title: "M2M RSP Release Acceptance tests", link: "https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/Release%20tests?csf=1&web=1&e=WGogiG"
      },
      {
        title: "M2M eUICC Requirement Gathering Doc", link: "https://workz1-my.sharepoint.com/:x:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/Requirement%20Gathering/Workz_M2M%20eUICC%20Profile_Requirement%20Gathering%20Template_v001.00.xls?d=w215ea0c19e024594a2a2bc9454065b41&csf=1&web=1&e=sfkcoi"
      },
	  {
        title: "M2M RSP Onboarding Project Kick-off discussion template", link: "https://workz1-my.sharepoint.com/:p:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/Technical%20Project%20KickOff%20Presentation/M2M%20RSP%20Onboarding%20Project%20-%20Technical%20Milestones%20-%20Status%20Update%20Report%20%5BTemplate%5D.potx?d=w8942aaa669ba49728720181aed274224&csf=1&web=1&e=AqvGdl"
      },
      {
        title: "M2M RSP Technical Onboarding Project Milestones Summary Doc", link: "https://workz1-my.sharepoint.com/:b:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/Technical%20Project%20Milestones%20Summary/Workz%20M2M%20RSP%20Platform%20Customer%20Onboarding%20Technical%20Project%20Milestones%20Summary%20v1.1.pdf?csf=1&web=1&e=UhowPQ"
      },
	  {
        title: "M2M RSP Training Presentation", link: "https://workz1-my.sharepoint.com/:p:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/RSP/M2M/Training/M2M%20RSP%20Onboarding%20Training_v1.1.pptx?d=w95d5f27bf842443eb3d47b189ed008fd&csf=1&web=1&e=ak4qAm"
      },
      {
        title: "Business Bid request", link: "https://workz.businessbid.com/index.php?r=Requisition/extlink&id=ZmRpWHBpbjUwR2wrZjd0bUFxS29mUT09"
      },
	  {
        title: "Network Key List", link: "T:\Common\Operations\PDM_SIMTECH\NETWORK_KEY_LIST\KMS_Key_List.xlsx"
      },
	  {
        title: "TSS Change Request Template", link: "https://workz1-my.sharepoint.com/:w:/r/personal/admin_workz_com/_layouts/15/Doc.aspx?sourcedoc=%7B7A07C385-E9F6-4978-B02B-77F20839C851%7D&file=TSS_Change_Request_Template.dotx&wdOrigin=TEAMS-ELECTRON.p2p.bim&action=default&mobileredirect=true"
      },
	  {
        title: "Kigen OS Specifications", link: "https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Technical/Workz%20Technical%20Support%20Services/UICC/Kigen%20OS%20specifications?csf=1&web=1&e=i9zvR8"
      },
	  {
        title: "CAT Proactive cmds 102.223", link: "./Documents/ts_102223v140000p.pdf"
      },
	  {
        title: "ISIM 31.103", link: "./Documents/ts_131103v170000p.pdf"
      },
	  {
        title: "SIM 11.11", link: "./Documents/ts_100977v081400p.pdf"
      },
	  {
        title: "STK 11.14", link: "./Documents/ts_101267v081800p.pdf"
      },
	  {
        title: "USIM 31.102", link: "./Documents/ts_131102v170500p.pdf"
      }
    ]


-------DATA---------
