
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
	 <link rel="icon"
    href="https://ho8yys03ry3jpzhn1r3a9wmr-wpengine.netdna-ssl.com/wp-content/uploads/2022/08/cropped-favicon-1-32x32-1-192x192.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://ho8yys03ry3jpzhn1r3a9wmr-wpengine.netdna-ssl.com/wp-content/uploads/2022/08/cropped-favicon-1-32x32-1-180x180.png" />
	<title>NAA</title>
	<link rel="shortcut icon" type="image/png" href="/media/images/favicon.png">
	<!-- <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml"> -->
	<!-- <link rel="stylesheet" type="text/css" href="/media/css/site-examples.css?_=9232c2d632184e64624a48b405b3a3831"> -->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="index copy.css">
	<!-- <link rel="stylesheet" type="text/css" href="index contol text.scss"> -->
	<style type="text/css" class="init">
	
	</style>
	<!-- <script type="text/javascript" src="/media/js/site.js?_=0c2fbf9886ac7879bde5ccbf9389fa9a"></script> -->
	<script src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
	<!-- <script type="text/javascript" src="/media/js/dynamic.php?comments-page=examples%2Fbasic_init%2Fzero_configuration.html" async></script> -->
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<!-- <script type="text/javascript" language="javascript" src="../resources/demo.js"></script> -->
	<script type="text/javascript" class="init">
	

$(document).ready(function () {
	$('#example').DataTable({
		stateSave: true,
// 		oLanguage: {
//    "sSearch": "your-text-here"
//  }
	});
});


	</script>
</head>
<!-- <body class="wide comments example"> -->
<body>
	<a name="top" id="top"></a>
	<div class="fw-background">
		<div></div>
	</div>
		<div class="fw-body">
			<div class="content">
				<style>
					.button {
					  padding: 4px 8px;
					  font-size: 15px;
					  text-align: center;
					  text-decoration: none;
					  cursor: pointer;
					  outline: none;
					  color: #fff;
					  background-color: #04AA6D;
					  border: none;
					  border-radius: 15px;
					  box-shadow: 0 3px #999;
					}
					
					.button:hover {background-color: #3e8e41}
					
					.button:active {
					  background-color: #3e8e41;
					  box-shadow: 0 2px #666;
					  transform: translateY(4px);
					}
					</style>
				<div class="demo-html container">
					<!-- <label style="color:white">Show <select name="example_length" aria-controls="example" class=""><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label> -->
					<table id="example" class="display" style="width:100%">
						<thead>
							<tr>
								<th>Name</th>
								<th>Access Link</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Business Bid</td>
								<td><a href="https://workz.businessbid.com/index.php?r=Requisition/extlink&id=ZmRpWHBpbjUwR2wrZjd0bUFxS29mUT09" class="button">Go</a></td>
							
							<tr>
								<td>BAP Planning</td>
								<td>BAP Timelines v1.1.xlsx
								</td>
							</tr>
							<tr>
								<td>RSP Planning</td>
								<td>RSP_Planning_File_v1.0.xlsx
								</td>
							</tr>
							<tr>
								<td>Kigen Ticketing</td>
								<td><a href="https://kigen.freshservice.com/support/home" class="button">Go</a>
								</td>
							</tr>
							<tr>
								<td>Hellosign</td>
								<td><a href="https://app.hellosign.com/account/logIn" class="button">Go</a>
								</td>
							</tr>
							<tr>
								<td>SIM Training</td>
								<span id="sample" hidden>Hello World</span>
								<td><button class="button" onclick="CopyMe('\\'+'\\WZV08\\Workz Data\\Common\\Procedures\\Procurement\\Mobile Solutions\\SIM Training')">Copy path</button><em>	OR  	  </em><a href="https://workz1-my.sharepoint.com/:f:/r/personal/admin_workz_com/Documents/Common/Shared%20by%20Technical/Smart%20Card%20Training?csf=1&web=1&e=6pltsL" class="button">Go</a></td>
							</tr>
							<tr>
								<td>Artwork</td>
								<td><button class="button" onclick="CopyMe('R:\\Artwork\\Clients')">Copy path</button>
								</td>
							</tr>
							<tr>
								<td>Development</td>
								<td><button class="button" onclick="CopyMe('T:\\Sales\\Mobile Solutions\\SIM Data\\Development')">Copy path</button>
								</td>
							</tr>
							<tr>
								<td>OS Scripts</td>
								<td><button class="button" onclick="CopyMe('\\'+'\\WZV08\\Workz Data\\Sales\\Mobile Solutions\\SIM Data\\SIM Vendors_confidential\\simulity\\OS Scripts')">Copy path</button>
								</td>
							</tr>
							<tr>
								<td>RFP RFQ</td>
								<td><button class="button" onclick="CopyMe('T:\\Sales\\Mobile Solutions\\SIM Data\\RFP_RFQ_Confidential')">Copy path</button>
								</td>
							</tr>
							<script>
								function CopyMe(TextToCopy) {
  									var TempText = document.createElement("input");
  									TempText.value = TextToCopy;
  									document.body.appendChild(TempText);
  									TempText.select();
  
  									document.execCommand("copy");
  									document.body.removeChild(TempText);
  
  									alert("Copied the text: " + TempText.value);
								}
								</script>
						</tbody>
						<tfoot>
							<tr>
								<th>Name</th>
								<th>Access Link</th>
							</tr>
						</tfoot>
					</table>
				</div>
</body>
</html>